<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ApnaShop.com</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/ShopinPart/Fashion/fashion.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->


</head>

<body>
  <header class="header-part">
    <div class="logo">
      <a href="/index.html">ApnaShop</a>
    </div>
    <ul class="end-navbar">
         
      <a href=""> <li><i class="fa-solid fa-user"></i></li></a>   
      <a href=""> <li><i class="fa-solid fa-cart-shopping"></i></li></a>
      <a href=""> <li><i class="fa-solid fa-gift"></i></li></a>
  
    </ul>
    <div class="search-container">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" class="search-input" placeholder="Search for products, Brands and More">
  </div>



 
</div>
</header>
  <!--------------- container part------------- -->
  <div class="Best-Gadgets-Appliances-fashion">

    <div class="fashionparesnts">

      <div class="left-side-fash">

        <div class="filterparents">
          <div class="filter">
            <h1>Filter</h1>
          </div>
          <div class="cart-navbar">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <!-- for line -->
        <div class="break-line-left-side"></div>

        <!-- gender select -->
        <div class="gender-paresnts">
          <div class="gender-chield">
            <h5>GENDER</h5><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Men</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> Women</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Boys</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label for="vehicle1"> Girls</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle2" value="Car">
            <label for="vehicle2"> Couple</label><br>
            <input type="checkbox" id="vehicle6" name="vehicle3" value="Boat">
            <label for="vehicle3"> Baby Girls</label><br>
            <input type="checkbox" id="vehicle7" name="vehicle3" value="Boat">
            <label for="vehicle3"> Baby Boys</label><br> <br>
          </div>

          <div class="gender-chield-icon">
            <i class="fa-solid fa-angle-down"></i>
          </div>

        </div> <br> <br>
        <div class="break-line-left-side"></div>


        <!-- CATEGORIES -->
        <div class="gender-paresnts">
          <div class="gender-chield">
            <h5>CATEGORIES</h5><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">Jeans</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">Shirt</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">Formal Pant</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label for="vehicle1"> Girl's-Jeans</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle2" value="Car">
            <label for="vehicle2"> Girl's Top'S</label><br>
            <input type="checkbox" id="vehicle6" name="vehicle3" value="Boat">
            <label for="vehicle3">Boy's T-Shirt</label><br>
            <input type="checkbox" id="vehicle7" name="vehicle3" value="Boat">
            <label for="vehicle3">Girl's T-Shirt</label><br> <br>
          </div>

          <div class="gender-chield-icon">
            <i class="fa-solid fa-angle-down"></i>
          </div>

        </div> <br> <br>
        <div class="break-line-left-side"></div>




        <!-- brands for cloths -->
        <div class="gender-paresnts">
          <div class="gender-chield">
            <h5>BRANDS</h5><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">Allen Solly</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">U.S. POLO ASSN.</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">HARPA</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label for="vehicle1"> PETER ENGLAND</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle2" value="Car">
            <label for="vehicle2"> LEVI'S</label><br>
            <input type="checkbox" id="vehicle6" name="vehicle3" value="Boat">
            <label for="vehicle3">Roadster</label><br>
            <input type="checkbox" id="vehicle7" name="vehicle3" value="Boat">
            <label for="vehicle3">Lee</label><br> <br>
          </div>

          <div class="gender-chield-icon">
            <i class="fa-solid fa-angle-down"></i>
          </div>

        </div> <br> <br>
        <div class="break-line-left-side"></div>




        <!-- <!-++++++++++++++- price select+++++++++++++++++++++++==  -->
        <div class="select-price">
          <h5>PRICE</h5>
          <div class="circle-line"></div>

          <div class="minandmaxi-paresnts">

            <div class="minmum-price">
              <select name="minamount" id="min">
                <option value="MIn">Min</option>
                <option value="">₹300</option>
                <option value="">₹400</option>
                <option value="">₹500</option>
                <option value="">₹600</option>
                <option value="">₹800</option>
                <option value="">₹900</option>
              </select>
            </div>
            <p>To</p>
            <div class="maximum-price">
              <select name="maxamount" id="max">
                <option value="Max">Max</option>
                <option value="">₹1000</option>
                <option value="">₹1500</option>
                <option value="">₹3000</option>
                <option value="">₹4000</option>
                <option value="">₹6000</option>
                <option value="">₹7000</option>
                <option value="">₹8000</option>
              </select>
            </div>

          </div>
        </div>
        <div class="break-line-left-side"></div>

        <!--+++++++++ Discount+++++++++++++++++++++===== -->

        <div class="gender-paresnts">
          <div class="gender-chield">
            <h5>DISCOUNT</h5><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">30% or more</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">40% or more</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">50% or more</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label for="vehicle1">60% or more</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle2" value="Car">
            <label for="vehicle2">70% or more</label><br>
          </div>

          <div class="gender-chield-icon">
            <i class="fa-solid fa-angle-down"></i>
          </div>

        </div> <br>
        <div class="break-line-left-side"></div>

        <!-- +++++++++++++++++++== size+++++++++++++++++++====== -->
        <div class="gender-paresnts">
          <div class="gender-chield">
            <h5>SIZE</h5><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">S</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">M</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">L</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label for="vehicle1">XL</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle2" value="Car">
            <label for="vehicle2">2XL</label><br>
          </div>

          <div class="gender-chield-icon">
            <i class="fa-solid fa-angle-down"></i>
          </div>

        </div> <br>
        <div class="break-line-left-side"></div>


        <!-- ++++++===Color for cloths +++++++++++++++++++=-->

        <div class="gender-paresnts">
          <div class="gender-chield">
            <h5>COLOR</h5><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label style="color: red;" for="vehicle1">Red</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label style="color: black;" for="vehicle2">Black</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label style="color: green;" for="vehicle3">Green</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
            <label style="color: blue;" for="vehicle1">Blue</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle2" value="Car">
            <label style="color: rgb(197, 41, 171);" for="vehicle2">Pink</label><br>
          </div>

          <div class="gender-chield-icon">
            <i class="fa-solid fa-angle-down"></i>
          </div>

        </div> <br>
        <div class="break-line-left-side"></div>

      </div>




      <!-- +++++++++++++++++++++++++++right side image+====================== -->



      <div class="right-side-fash">

        <div class="top-headline-of-cloths">
          <div class="left-side-Men-Cloths">
            <h1 class="Men-Cloths">Men's Shirt</h1>
          </div>
          <div class="right-side-Men-Cloths">
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="right-side-fashion-parents">

          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/image-1.avif" alt="" width="99%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-2.avif" alt="" width="99%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/1.avif" alt="" width="99%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/2.avif" alt="" width="99%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>



          <!-- second row -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/image-6.webp" alt="" width="99%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-8.webp" alt="" width="99%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-9.webp" alt="" width="99%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-10.webp" alt="" width="99%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>


          <!-- 3rd row -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/image-11.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-12.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-13.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-14.webp" alt="" width="99%" height="75%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th row -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/image-15.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-16.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-17.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/image-18.webp" alt="" width="99%" height="75%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>





        </div>


        <!--+++++++++++++++++++++++++ gril catergorty +++++++++++++++++++++++=-->
        <!--+++++++++++++++++++++++++ gril catergorty +++++++++++++++++++++++=-->
        <div class="top-headline-of-cloths-girls">
          <div class="left-side-Men-Cloths">
            <h1 class="Men-Cloths">Girl's Top'S</h1>
          </div>
          <div class="right-side-Men-Cloths">
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="right-side-fashion-parents">

          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/10.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/11.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/22.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/33.webp" alt="" width="99%" height="75%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>



          <!-- second row -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/44.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/55.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/66.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/77.webp" alt="" width="99%" height="75%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>


          <!-- 3rd row -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/88.webp" alt="" width="99%" height="75%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/99.webp" alt="" width="99%" height="75%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/100.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/110.webp" alt="" width="99%" height="75%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th row -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
              <img src="/ShopinPart/Fashion/image/112.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (5,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹549</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹1,840</h3>
                  </div>
                  <div class="total-off">
                    <h6>68% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- ++++++++++++++===second image+++++++++++++= -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/113.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (1,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹650</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,150</h3>
                  </div>
                  <div class="total-off">
                    <h6>80% Off</h6>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- 3rd -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/114.webp" alt="" width="99%" height="75%">
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹890</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹2,999</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <!-- 4th line -->
          <div class="right-side-fashion-chields">
            <a class="mob-price-details" href="">
              <img src="/ShopinPart/Fashion/image/115.webp" alt="" width="99%" height="75%">

              <!-- image-1 -->
              <div>
                <p class="model-name"> THE INDIAN GARAGE CO<br>
                  Checked Shirt with Patch Pocket</p>
                <div class="metrola-rating" id="cargorating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i> (7,952)
                </div>
                <div class="phone-price-details">
                  <div class="origanl-rate">
                    <h1>₹1,149</h1>
                  </div>
                  <div class="offer-rate">
                    <h3>₹4,525</h3>
                  </div>
                  <div class="total-off">
                    <h6>60% Off</h6>
                  </div>
                </div>
              </div>
            </a>
          </div>





        </div>


<!--++++++++++++++++ chield cloths paragraph++++++++++++++++++++++++++ -->

<div class="top-headline-of-cloths-girls">
  <div class="left-side-Men-Cloths">
    <h1 class="Men-Cloths">Men's Jean's</h1>
  </div>
  <div class="right-side-Men-Cloths">
    <button>VIEW ALL</button>
  </div>
</div>

<div class="right-side-fashion-parents">

  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
      <img src="/ShopinPart/Fashion/image/J1.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (5,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹549</h1>
          </div>
          <div class="offer-rate">
            <h3>₹1,840</h3>
          </div>
          <div class="total-off">
            <h6>68% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- ++++++++++++++===second image+++++++++++++= -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j2.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (1,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹650</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,150</h3>
          </div>
          <div class="total-off">
            <h6>80% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- 3rd -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j3.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹890</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,999</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>

  <!-- 4th line -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j4.webp" alt="" width="99%" height="75%">

      <!-- image-1 -->
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (7,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹1,149</h1>
          </div>
          <div class="offer-rate">
            <h3>₹4,525</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>



  <!-- second row -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
      <img src="/ShopinPart/Fashion/image/j5.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (5,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹549</h1>
          </div>
          <div class="offer-rate">
            <h3>₹1,840</h3>
          </div>
          <div class="total-off">
            <h6>68% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- ++++++++++++++===second image+++++++++++++= -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j6.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (1,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹650</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,150</h3>
          </div>
          <div class="total-off">
            <h6>80% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- 3rd -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j7.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹890</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,999</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>

  <!-- 4th line -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j8.webp" alt="" width="99%" height="75%">

      <!-- image-1 -->
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (7,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹1,149</h1>
          </div>
          <div class="offer-rate">
            <h3>₹4,525</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>


  <!-- 3rd row -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
      <img src="/ShopinPart/Fashion/image/j9.webp" alt="" width="99%" height="75%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (5,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹549</h1>
          </div>
          <div class="offer-rate">
            <h3>₹1,840</h3>
          </div>
          <div class="total-off">
            <h6>68% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- ++++++++++++++===second image+++++++++++++= -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j10.webp" alt="" width="99%" height="75%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (1,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹650</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,150</h3>
          </div>
          <div class="total-off">
            <h6>80% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- 3rd -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j11.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹890</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,999</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>

  <!-- 4th line -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j12.webp" alt="" width="99%" height="75%">

      <!-- image-1 -->
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (7,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹1,149</h1>
          </div>
          <div class="offer-rate">
            <h3>₹4,525</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>

  <!-- 4th row -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="/ShopinPart/Fashion/singlefshion.html">
      <img src="/ShopinPart/Fashion/image/j13.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (5,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹549</h1>
          </div>
          <div class="offer-rate">
            <h3>₹1,840</h3>
          </div>
          <div class="total-off">
            <h6>68% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- ++++++++++++++===second image+++++++++++++= -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j14.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (1,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹650</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,150</h3>
          </div>
          <div class="total-off">
            <h6>80% Off</h6>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!-- 3rd -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j15.webp" alt="" width="99%" height="75%">
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹890</h1>
          </div>
          <div class="offer-rate">
            <h3>₹2,999</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>

  <!-- 4th line -->
  <div class="right-side-fashion-chields">
    <a class="mob-price-details" href="">
      <img src="/ShopinPart/Fashion/image/j16.webp" alt="" width="99%" height="75%">

      <!-- image-1 -->
      <div>
        <p class="model-name"> THE INDIAN GARAGE CO<br>
          Checked Shirt with Patch Pocket</p>
        <div class="metrola-rating" id="cargorating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i> (7,952)
        </div>
        <div class="phone-price-details">
          <div class="origanl-rate">
            <h1>₹1,149</h1>
          </div>
          <div class="offer-rate">
            <h3>₹4,525</h3>
          </div>
          <div class="total-off">
            <h6>60% Off</h6>
          </div>
        </div>
      </div>
    </a>
  </div>





</div>



      </div>
    </div>

    <!-- ==========================Footer================================ -->



    <div class="footer-parents">

      <div class="footer-chield">
        <h1 class="apnashop-footer">ApnaShop</h1>
        <ul>
          <li>
            <a class="contact" href="">Contact Us</a> <br> <br>
            <a href="">Address:Haryana Gurugram<br>
              Phone:+917004922012 <br> <br>
              Follow Us <br> <br>
              <a href="https://www.linkedin.com/in/shubhamraj9631/" class="linked"><i
                  class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/Shubhamraj9631" class="github"><i class="fa-brands fa-github"></i></a>\
              <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-chield-line">

      </div>
      <div class="footer-chield-2">
        <ul>
          <li>
            <a class="contact" href="">About</a> <br> <br>
            <a href="">About Us<br>
              deleivery Information<br>
              Privacy & Policy <br>
              Teams & Conditions<br>

              Contact Us

          </li>
        </ul>
      </div>
      <div class="footer-chield-line">

      </div>
      <br>
      <div class="footer-chield">
        <ul>
          <li>
            <a class="contact" href="">My Account</a> <br> <br>
            <a href="">Sign In<br>
              View Cart<br>
              My Wishlist<br>
              Track My Order<br>
              Help<br>
          </li>
        </ul>
      </div>

      <div class="footer-chield-line">

      </div>
      <div class="footer-chield">
        <ul>
          <li>
            <a class="contact" href="">Install App</a> <br> <br>
            <a href="">From App Store Or Google Play</a>

            <div class="download-apps">
              <div class="apple-palystore">
                <i class="fa-brands fa-apple"></i>App Store
              </div>

              <div class="Google-palystore">
                <i class="fa-brands fa-google-play"></i>Google Play
              </div>

            </div> <br>
            <a href="">Secured Payment Gateways</a>
          </li>
          <div class="payment-logo-paresnts">
            <img src="/items/payment img/image.png" class="payment-image">


          </div>

      </div>
      </ul>
    </div>


  </div>


</body>

</html>