
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.com</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/ShopinPart/singlemob.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     
    
</head>
<body>
      <header class="header-part">
                      <div class="logo">
                        <a href="/index.html">ApnaShop</a>
                      </div>


                      <div class="cart-navbar">
                        <i class="fa-solid fa-bars"></i>
                      </div>

                      <div class="search-container">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" class="search-input" placeholder="Search for products, Brands and More">
                    </div>


                       
                    <ul class="end-navbar">
                           
                           <a href=""> <li><i class="fa-solid fa-user"></i>Login</li></a>   
                           <a href=""> <li><i class="fa-solid fa-cart-shopping"></i>Cart</li></a>
                           <a href=""> <li><i class="fa-solid fa-gift"></i>Become a Seller</li></a>
                       
                    </ul>
         </div>
      </header>
<!--------------- container part------------- -->
<!-- <div class="Best-Gadgets-Appliances-2">

  

</div> -->

<div class="small-container">
    <div class="Single-row">

           <div class="col-1">
            <img src="/ShopinPart/Fashion/image/1.avif" id="BigImage"  width: 100%; >

          <div class="small-img-row">
               <div class="small-img-container">
                <img src="/ShopinPart/Fashion/image/1.avif" class="small-image"  width: 100%;>
               </div>

               <div class="small-img-container">
                <img src="/ShopinPart/Fashion/image/2.avif" class="small-image"  width: 100%;>
               </div>

               <div class="small-img-container">
                <img src="/ShopinPart/Fashion/image/image-1.avif" class="small-image"   width: 100%;>
               </div>

               <div class="small-img-container">
                <img src="/ShopinPart/Fashion/image/image-2.avif" class="small-image"  width: 100%;>
               </div>

          </div>





           </div>

           <div class="col-2">
            <p id="cloths-type-1">MOTOROLA/PHONE</p>
            <h2 id="men-cloths-type-1">THE INDIAN GARAGE CO</h2>
            <p> Checked Shirt with Patch Pocket</p>
            <h1 id="cloth-price-1">₹24.425</h1>
 
            <div class="ratings">
             <span>★★★★☆</span> 645
         </div>
 
          <div id="select-size-of-this-tshirt">
            <select >
             <option value="0">Select Size:</option>
             <option value="1">S</option>
             <option value="2">M</option>
             <option value="3">L</option>
             <option value="2">XL</option>
             <option value="3">XXL</option>
           </select>
         </div>

      <div class="select-qauntity-and-add-to-cart">
         <div id="select-total-number-of-order">
             <select >
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
            </select>
            
          </div>
          <div id="add-to-cart-product">
          <button id="add-to-cart-product-button"> Add to Cart</button>
         </div>
 
       </div>
 
            <h1 id="Product-details">Product-details</h1>
            <p id="explain-about-product">
                Customers like the quality, design, and  <br> value of the cell phone.
                They mention <br> it's a good product, looks good, and is <br> worth the money. 
                Some are happy with  <br>  the camera quality and charging speed. However, <br>
                some dislike the heat level and have mixed <br> opinions on performance and battery life.

             
             </p>
 
           </div>

    </div>

  </div>

<!-- ==========================Footer================================ -->



 <div class="footer-parents">

           <div class="footer-chield">
            <h1 class="apnashop-footer">ApnaShop</h1>
             <ul>
                <li>
                  <a class="contact" href="">Contact Us</a> <br> <br>
                     <a href="">Address:Haryana Gurugram<br>
                     Phone:+917004922012  <br> <br>
                     Follow Us <br> <br>
                     <a href="https://www.linkedin.com/in/shubhamraj9631/" class="linked"><i class="fa-brands fa-linkedin"></i></a>
                     <a href="https://github.com/Shubhamraj9631" class="github"><i class="fa-brands fa-github"></i></a>\
                     <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                </li>
             </ul>
           </div>
            <div class="footer-chield-line" >

           </div>
           <div class="footer-chield-2">
            <ul>
              <li>
                <a class="contact" href="">About</a> <br> <br>
                   <a href="">About Us<br>
                   deleivery Information<br>
                   Privacy & Policy  <br>
                   Teams & Conditions<br>
                
                   Contact Us
                  
              </li>
           </ul>
           </div> 
           <div class="footer-chield-line" >

           </div>
           <br> 
           <div class="footer-chield">
            <ul>
              <li>
                <a class="contact" href="">My Account</a> <br> <br>
                   <a href="">Sign In<br>
                   View Cart<br>
                   My Wishlist<br>
                   Track My Order<br>
                   Help<br>
              </li>
           </ul>
           </div>

           <div class="footer-chield-line" >

           </div>
           <div class="footer-chield">
            <ul>
                <li>
                  <a class="contact" href="">Install App</a> <br> <br>
                   <a href="">From App Store Or Google Play</a> 
                  
                   <div class="download-apps">
                           <div class="apple-palystore">
                            <i class="fa-brands fa-apple"></i>App Store
                           </div>

                           <div class="Google-palystore">
                            <i class="fa-brands fa-google-play"></i>Google Play
                           </div>
                          
                   </div>  <br> 
                   <a href="">Secured Payment Gateways</a>        
                  </li> 
                  <div class="payment-logo-paresnts">
                   <img src="/items/payment img/image.png" class="payment-image">
                          
                     
                   </div> 
                   
            </div> 
           </ul>
           </div>
           

 </div>

 <script>
  var BigImage=document.getElementById("BigImage");
  var SmallImage=document.getElementsByClassName("small-image");

  SmallImage[0].onclick=function(){
    BigImage.src=SmallImage[0].src;
  }
  SmallImage[1].onclick=function(){
    BigImage.src=SmallImage[1].src;
  }
  SmallImage[2].onclick=function(){
    BigImage.src=SmallImage[2].src;
  }
  SmallImage[3].onclick=function(){
    BigImage.src=SmallImage[3].src;
  }
</script>
  
  
</script>
</body>
</html>





















