<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaShop.com</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     
    
</head>
<body>
      <header class="header-part">
                      <div class="logo">
                        <a href="/index.html">ApnaShop</a>
                      </div>
                      <ul class="end-navbar">
                           
                        <a href=""> <li><i class="fa-solid fa-user"></i></li></a>   
                        <a href=""> <li><i class="fa-solid fa-cart-shopping"></i></li></a>
                        <a href=""> <li><i class="fa-solid fa-gift"></i></li></a>
                    
                      </ul>
                      <div class="search-container">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" class="search-input" placeholder="Search for products, Brands and More">
                    </div>
    


                   
         </div>
      </header>
<!--------------- container part------------- -->

      <div class="container">

               <div class="container-chield">

                <div id="catergery-image-and-text">
                  <a class="removeunder-image" href="/ShopinPart/TopOffers.html">
                  <img src="/items/catergery/image-1.webp" >
                   <p class="catergery-details">Top Offers</p>
                 </a>
                 </div>

                <div class="catergery-image-and-text">
                  <a class="removeunder-image" href="/ShopinPart/MoblieAndTablet.html">
                  <img src="/items/catergery/image-2.webp" >
                  <p class="catergery-details">Mobiles & <br>Tablets</p>
                </a>
                </div>

                <div id="catergery-image-and-text">
                  <a class="removeunder-image" href="/ShopinPart/TvAndappliance.html">
                  <img src="/items/catergery/image-3.webp" >
                  <p class="catergery-details">TV & <br>Appliances</p>
                </a>
                </div>

                <div id="catergery-image-and-text">
                  <a class="removeunder-image" href="/ShopinPart/Electronices.html">
                  <img src="/items/catergery/image-4.webp" >
                  <p class="catergery-details">Electronics</p>
                </a>
                </div>


                <div id="catergery-image-and-text">
                  <a class="removeunder-image" href="/ShopinPart/Fashion/fashion.html">
                  <img src="/items/catergery/image-5.webp" >
                  <p class="catergery-details">Fashion</p>
                </a>
                </div>


                <div id="catergery-image-and-text">
                  <a class="removeunder-image" href="/ShopinPart/BeautyAndCare.html">
                  <img src="/items/catergery/image-6.webp" >
                  <p class="catergery-details">Beauty& <br> care</p>
                </a>
                </div>


                <div id="catergery-image-and-text">
                  <a class="removeunder-image"  href="/ShopinPart/HomeAndKitchen.html">
                  <img src="/items/catergery/image-7.webp" >
                  <p class="catergery-details">Home & <br>Kitchen </p>
                </a>
                </div>


                <div id="catergery-image-and-text">
                 <a class="removeunder-image" href="/ShopinPart/Geocery.html"> 
                  <img src="/items/catergery/image-8.webp" >
                  <p class="catergery-details">Geocery</p>
                </a>
                </div>
                

               </div>
      </div>

      <!------------- bootstrap for slid image ----------->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <!------------- bootstrap for slid image ----------->

  <!-- --------------premium-product-container--------- -->
<div class="Best-Gadgets-Appliances">

           <div class="Best-Gadgets-Appliances-parents">

               <div class="left-side-R-side-paresnts">
               <div class="Best-Gadgets-Appliances-left-side">
                <h1>Premium Products</h1>
               </div>
            
               <div class="Best-Gadgets-Appliances-right-side">
                <i class="fa-solid fa-chevron-right user"></i>
               </div>
               </div>

           <div class="image-paresnts">


               <div class="Best-Gadgets-Appliances-product-catergry">
                 <a class="removeunder-image" href="">
                 <img src="/items/P product/image-2.webp" width="50%" >
                 <p>Best-Selling Earpho..</p>
                 <h1>From ₹699</h1>
                 
               </a>
              </div>
                 <div class="Best-Gadgets-Appliances-product-catergry">
                   <a class="removeunder-image" href="">
                   <img src="/items/P product/image-3.webp" width="50%" >
                   <p>Samsung Watch 6</p>
                   <h1>From ₹17,499</h1>
                 </a>
                </div>
                 <div class="Best-Gadgets-Appliances-product-catergry">
                  <a class="removeunder-image" href="">
                  <img src="/items/P product/image-4.webp" width="75%" >
                  <p>Gamepads</p>
                  <h1>From ₹699</h1>
                </a>
               </div>
                <div class="Best-Gadgets-Appliances-product-catergry">
                 <a class="removeunder-image" href="">
                 <img src="/items/P product/image-5.webp" width="55%" >
                 <p>Flash Ring lights</p>
                 <h1>From ₹999</h1>
               </a>
              </div>   
               <div class="Best-Gadgets-Appliances-product-catergry">
                <a class="removeunder-image" href="">
                <img src="/items/P product/image-6.webp" width="75%" >
                <p>Door Lamp</p>
                <h1>From ₹699</h1>
              </a>
             </div>
             <div class="Best-Gadgets-Appliances-product-catergry">
              <a class="removeunder-image" href="">
              <img src="/items/P product/image-7.webp" width="75%" >
              <p>Power Tools</p>
              <h1>From ₹699</h1>
            </a>
           </div>

            </div>
           </div>

   </div>

 <!-- ===============Best Gadgets & Appliances================-->

   <div class="Best-Gadgets-Appliances">

           <div class="Best-Gadgets-Appliances-parents">

               <div class="left-side-R-side-paresnts">
               <div class="Best-Gadgets-Appliances-left-side">
                <h1>Best Gadgets & Appliances</h1>
               </div>
            
               <div class="Best-Gadgets-Appliances-right-side">
                <i class="fa-solid fa-chevron-right user"></i>
               </div>
               </div>

           <div class="image-paresnts">


               <div class="Best-Gadgets-Appliances-product-catergry">
                 <a class="removeunder-image" href="">
                 <img src="/items/best-products/image-1.webp" width="40%" >
                 <p>Best-Selling Earpho..</p>
                 <h1>From ₹699</h1>
               </a>
              </div>
                 <div class="Best-Gadgets-Appliances-product-catergry">
                   <a class="removeunder-image" href="">
                   <img src="/items/best-products/image-2.webp" width="55%" >
                   <p>Best-Selling Earpho..</p>
                   <h1>From ₹699</h1>
                 </a>
                </div>
                 <div class="Best-Gadgets-Appliances-product-catergry">
                  <a class="removeunder-image" href="">
                  <img src="/items/best-products/image-3.webp" width="55%" >
                  <p>Best-Selling Earpho..</p>
                  <h1>From ₹699</h1>
                </a>
               </div>
                <div class="Best-Gadgets-Appliances-product-catergry">
                 <a class="removeunder-image" href="">
                 <img src="/items/best-products/image-4.webp" width="30%" class="fourth-image" >
                 <p>Best-Selling Earpho..</p>
                 <h1>From ₹699</h1>
               </a>
              </div>   
               <div class="Best-Gadgets-Appliances-product-catergry">
                <a class="removeunder-image" href="">
                <img src="/items/best-products/image-5.webp" width="60%" >
                <p>Best-Selling Earpho..</p>
                <h1>From ₹699</h1>
              </a>
             </div>
             <div class="Best-Gadgets-Appliances-product-catergry">
              <a class="removeunder-image" href="">
              <img src="/items/best-products/image-6.webp" width="30%" >
              <p>Best-Selling Earpho..</p>
              <h1>From ₹699</h1>
            </a>
           </div>

            </div>
           </div>

   </div>


<!-- ===============Fashion's Top Deals================-->

<div class="Best-Gadgets-Appliances">

  <div class="Best-Gadgets-Appliances-parents">

      <div class="left-side-R-side-paresnts">
      <div class="Best-Gadgets-Appliances-left-side">
       <h1>Fashion's Top Deals</h1>
      </div>
   
      <div class="Best-Gadgets-Appliances-right-side">
       <i class="fa-solid fa-chevron-right user"></i>
      </div>
      </div>

  <div class="image-paresnts">


      <div class="Best-Gadgets-Appliances-product-catergry">
        <a class="removeunder-image" href="">
        <img src="/items/Fashion-img/image-1.webp" width="45%" >
        <p>Best-Selling Earpho..</p>
        <h1>From ₹699</h1>
      </a>
     </div>
        <div class="Best-Gadgets-Appliances-product-catergry">
          <a class="removeunder-image" href="">
          <img src="/items/Fashion-img/image-2.webp" width="60%" >
          <p>Best-Selling Earpho..</p>
          <h1>From ₹699</h1>
        </a>
       </div>
        <div class="Best-Gadgets-Appliances-product-catergry">
         <a class="removeunder-image" href="">
         <img src="/items/Fashion-img/image-3.webp" width="45%" >
         <p>Best-Selling Earpho..</p>
         <h1>From ₹699</h1>
       </a>
      </div>
       <div class="Best-Gadgets-Appliances-product-catergry">
        <a class="removeunder-image" href="">
        <img src="/items/Fashion-img/image-4.webp" width="45%"  >
        <p>Best-Selling Earpho..</p>
        <h1>From ₹699</h1>
      </a>
     </div>   
      <div class="Best-Gadgets-Appliances-product-catergry">
       <a class="removeunder-image" href="">
       <img src="/items/Fashion-img/image-5.webp" width="60%" >
       <p>Best-Selling Earpho..</p>
       <h1>From ₹699</h1>
     </a>
    </div>
    <div class="Best-Gadgets-Appliances-product-catergry">
     <a class="removeunder-image" href="">
     <img src="/items/Fashion-img/image-6.webp" width="50%" >
     <p>Best-Selling Earpho..</p>
     <h1>From ₹699</h1>
   </a>
  </div>

   </div>
  </div>

</div>


<!-- ===============Best Deals on Electronics================-->

<div class="Best-Gadgets-Appliances">

  <div class="Best-Gadgets-Appliances-parents">

      <div class="left-side-R-side-paresnts">
      <div class="Best-Gadgets-Appliances-left-side">
       <h1>Best Deals on Electronics</h1>
      </div>
   
      <div class="Best-Gadgets-Appliances-right-side">
       <i class="fa-solid fa-chevron-right user"></i>
      </div>
      </div>

  <div class="image-paresnts">


      <div class="Best-Gadgets-Appliances-product-catergry">
        <a class="removeunder-image" href="">
        <img src="/items/electronic image/image-1.webp" width="70%" >
        <p>Best-Selling Earpho..</p>
        <h1>From ₹699</h1>
      </a>
     </div>
        <div class="Best-Gadgets-Appliances-product-catergry">
          <a class="removeunder-image" href="">
          <img src="/items/electronic image/image-2.webp" width="72%" >
          <p>Best-Selling Earpho..</p>
          <h1>From ₹699</h1>
        </a>
       </div>
        <div class="Best-Gadgets-Appliances-product-catergry">
         <a class="removeunder-image" href="">
         <img src="/items/electronic image/image-3.webp" width="40%" >
         <p>Best-Selling Earpho..</p>
         <h1>From ₹699</h1>
       </a>
      </div>
       <div class="Best-Gadgets-Appliances-product-catergry">
        <a class="removeunder-image" href="">
        <img src="/items/electronic image/image-4.webp" width="55%" >
        <p>Best-Selling Earpho..</p>
        <h1>From ₹699</h1>
      </a>
     </div>   
      <div class="Best-Gadgets-Appliances-product-catergry">
       <a class="removeunder-image" href="">
       <img src="/items/electronic image/image-5.webp" width="80%" >
       <p>Best-Selling Earpho..</p>
       <h1>From ₹699</h1>
     </a>
    </div>
    <div class="Best-Gadgets-Appliances-product-catergry">
     <a class="removeunder-image" href="">
     <img src="/items/electronic image/image-6.webp" width="70%" >
     <p>Best-Selling Earpho..</p>
     <h1>From ₹699</h1>
   </a>
  </div>

   </div>
  </div>

</div>
   

<!-- ===============Shop Your Favorites================-->



<div class="Best-Gadgets-Appliances">

  <div class="Best-Gadgets-Appliances-parents">

      <div class="left-side-R-side-paresnts">
      <div class="Best-Gadgets-Appliances-left-side">
       <h1>Shop Your Favorites</h1>
      </div>
   
      <div class="Best-Gadgets-Appliances-right-side">
       <i class="fa-solid fa-chevron-right user"></i>
      </div>
      </div>

  <div class="image-paresnts">


      <div class="Best-Gadgets-Appliances-product-catergry">
        <a class="removeunder-image" href="">
        <img src="/items/shop-items/image-1.webp" width="45%" >
        <p>Best-Selling Earpho..</p>
        <h1>From ₹699</h1>
      </a>
     </div>
        <div class="Best-Gadgets-Appliances-product-catergry">
          <a class="removeunder-image" href="">
          <img src="/items/shop-items/image-2.webp" width="45%" >
          <p>Best-Selling Earpho..</p>
          <h1>From ₹699</h1>
        </a>
       </div>
        <div class="Best-Gadgets-Appliances-product-catergry">
         <a class="removeunder-image" href="">
         <img src="/items/shop-items/image-3.webp" width="55%" >
         <p>Best-Selling Earpho..</p>
         <h1>From ₹699</h1>
       </a>
      </div>
       <div class="Best-Gadgets-Appliances-product-catergry">
        <a class="removeunder-image" href="">
        <img src="/items/shop-items/image-4.webp" width="55%"  >
        <p>Best-Selling Earpho..</p>
        <h1>From ₹699</h1>
      </a>
     </div>   
      <div class="Best-Gadgets-Appliances-product-catergry">
       <a class="removeunder-image" href="">
       <img src="/items/shop-items/image-5.webp"  width="75%" >
       <p>Best-Selling Earpho..</p>
       <h1>From ₹699</h1>
     </a>
    </div>
    <div class="Best-Gadgets-Appliances-product-catergry">
     <a class="removeunder-image" href="">
     <img src="/items/shop-items/image-6.webp" width="55%" >
     <p>Best-Selling Earpho..</p>
     <h1>From ₹699</h1>
   </a>
  </div>

   </div>
  </div>

</div>
   

<!-- ==========================Footer================================ -->



 <div class="footer-parents">

           <div class="footer-chield">
            <h1 class="apnashop-footer">ApnaShop</h1>
             <ul>
                <li>
                  <a class="contact" href="">Contact Us</a> <br> <br>
                     <a href="">Address:Haryana Gurugram<br>
                     Phone:+917004922012  <br> <br>
                     Follow Us <br> <br>
                     <a href="https://www.linkedin.com/in/shubhamraj9631/" class="linked"><i class="fa-brands fa-linkedin"></i></a>
                     <a href="https://github.com/Shubhamraj9631" class="github"><i class="fa-brands fa-github"></i></a>\
                     <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                </li>
             </ul>
           </div>
            <div class="footer-chield-line" >

           </div>
           <div class="footer-chield-2">
            <ul>
              <li>
                <a class="contact" href="">About</a> <br> <br>
                   <a href="">About Us<br>
                   deleivery Information<br>
                   Privacy & Policy  <br>
                   Teams & Conditions<br>
                
                   Contact Us
                  
              </li>
           </ul>
           </div> 
           <div class="footer-chield-line" >

           </div>
           <br> 
           <div class="footer-chield">
            <ul>
              <li>
                <a class="contact" href="">My Account</a> <br> <br>
                   <a href="">Sign In<br>
                   View Cart<br>
                   My Wishlist<br>
                   Track My Order<br>
                   Help<br>
              </li>
           </ul>
           </div>

           <div class="footer-chield-line" >

           </div>
           <div class="footer-chield">
            <ul>
                <li>
                  <a class="contact" href="">Install App</a> <br> <br>
                   <a href="">From App Store Or Google Play</a> 
                  
                   <div class="download-apps">
                           <div class="apple-palystore">
                            <i class="fa-brands fa-apple"></i>App Store
                           </div>

                           <div class="Google-palystore">
                            <i class="fa-brands fa-google-play"></i>Google Play
                           </div>
                          
                   </div>  <br> 
                   <a href="">Secured Payment Gateways</a>        
                  </li> 
                  <div class="payment-logo-paresnts">
                   <img src="/items/payment img/image.png" class="payment-image">
                          
                     
                   </div> 
                   
            </div> 
           </ul>
           </div>
           

 </div>

     
</body>
</html>