<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.com</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     
    
</head>
<body>
      <header class="header-part">
                      <div class="logo">
                        <a href="/index.html">ApnaShop</a>
                      </div>


                      <div class="cart-navbar">
                        <i class="fa-solid fa-bars"></i>
                      </div>

                      <div class="search-container">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" class="search-input" placeholder="Search for products, Brands and More">
                    </div>


                       
                    <ul class="end-navbar">
                           
                           <a href=""> <li><i class="fa-solid fa-user"></i>Login</li></a>   
                           <a href=""> <li><i class="fa-solid fa-cart-shopping"></i>Cart</li></a>
                           <a href=""> <li><i class="fa-solid fa-gift"></i>Become a Seller</li></a>
                       
                    </ul>
         </div>
      </header>
<!--------------- container part------------- -->
<div class="Best-Gadgets-Appliances-2">

  

</div>

<!-- ==========================Footer================================ -->



 <div class="footer-parents">

           <div class="footer-chield">
            <h1 class="apnashop-footer">ApnaShop</h1>
             <ul>
                <li>
                  <a class="contact" href="">Contact Us</a> <br> <br>
                     <a href="">Address:Haryana Gurugram<br>
                     Phone:+917004922012  <br> <br>
                     Follow Us <br> <br>
                     <a href="https://www.linkedin.com/in/shubhamraj9631/" class="linked"><i class="fa-brands fa-linkedin"></i></a>
                     <a href="https://github.com/Shubhamraj9631" class="github"><i class="fa-brands fa-github"></i></a>\
                     <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                </li>
             </ul>
           </div>
            <div class="footer-chield-line" >

           </div>
           <div class="footer-chield-2">
            <ul>
              <li>
                <a class="contact" href="">About</a> <br> <br>
                   <a href="">About Us<br>
                   deleivery Information<br>
                   Privacy & Policy  <br>
                   Teams & Conditions<br>
                
                   Contact Us
                  
              </li>
           </ul>
           </div> 
           <div class="footer-chield-line" >

           </div>
           <br> 
           <div class="footer-chield">
            <ul>
              <li>
                <a class="contact" href="">My Account</a> <br> <br>
                   <a href="">Sign In<br>
                   View Cart<br>
                   My Wishlist<br>
                   Track My Order<br>
                   Help<br>
              </li>
           </ul>
           </div>

           <div class="footer-chield-line" >

           </div>
           <div class="footer-chield">
            <ul>
                <li>
                  <a class="contact" href="">Install App</a> <br> <br>
                   <a href="">From App Store Or Google Play</a> 
                  
                   <div class="download-apps">
                           <div class="apple-palystore">
                            <i class="fa-brands fa-apple"></i>App Store
                           </div>

                           <div class="Google-palystore">
                            <i class="fa-brands fa-google-play"></i>Google Play
                           </div>
                          
                   </div>  <br> 
                   <a href="">Secured Payment Gateways</a>        
                  </li> 
                  <div class="payment-logo-paresnts">
                   <img src="/items/payment img/image.png" class="payment-image">
                          
                     
                   </div> 
                   
            </div> 
           </ul>
           </div>
           

 </div>

     
</body>
</html>