*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Best-Gadgets-Appliances-tv-and-electonics{
    padding-top: 150px;
}

.tvandlectronics-paresnts{
   width: 100%;
   display: flex;
   justify-content: center;
    
}
.tvandelectronics-chield{
    width: 96%;
    height: 100%;
    /* border: 1px solid black; */
    background-color: white;
}
.single-line{
    height: 80px;
    width: 100%;
    /* border: 1px solid grey; */
    border: 1px solid rgba(105, 103, 103, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
   padding-left: 20px;
    padding-right: 20px;
    line-height: 25px;
}
.televison{
    font-size: 22px; 
    color: #3CCF4E;   
}
.shop-now{
    font-size: 12px;
    color: #505050;
}
.right-side-tv-text button{
    height: 40px;
    width: 100px;
    background-color: #3CCF4E;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: 600;

}

.tv-product{
    line-height: 25px;
    height: 300px;
    margin-top: 20px;
    width: 15%;
    border: none;

}
.tv-product img{
   margin-left: 20%;
   margin-top: 20px;
    
}
.tv-product p{
    padding-top: 80px;
    text-align: center;
    overflow-y: hidden;
}
.tv-producth1{
    text-align: center;
    font-size: 20px;
    overflow-y: hidden;
}

.single-line-2{
    height: 80px;
    width: 100%;
    /* border: 1px solid grey; */
    border: 1px solid rgba(105, 103, 103, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
   padding-left: 20px;
    padding-right: 20px;
    line-height: 25px;
   margin-top: 50px;
}
.upper-side-tv{
    margin-top: -30px;
}

.upper-side-3{
    margin-top: -30px;
}

@media only screen and (max-width: 600px) {
    .upper-side-tv{
        margin-top: 5px;
    }

    .upper-side-3{
        margin-top: -10px;
    }
}