<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart.com</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/ShopinPart/tvandelectronics.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>
  <header class="header-part">
    <div class="logo">
      <a href="/index.html">ApnaShop</a>
    </div>


    <div class="cart-navbar">
      <i class="fa-solid fa-bars"></i>
    </div>

    <div class="search-container">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" class="search-input" placeholder="Search for products, Brands and More">
    </div>



    <ul class="end-navbar">

      <a href="">
        <li><i class="fa-solid fa-user"></i>Login</li>
      </a>
      <a href="">
        <li><i class="fa-solid fa-cart-shopping"></i>Cart</li>
      </a>
      <a href="">
        <li><i class="fa-solid fa-gift"></i>Become a Seller</li>
      </a>

    </ul>
    </div>
  </header>
  <!--------------- container part------------- -->
  <div class="Best-Gadgets-Appliances-tv-and-electonics">

    <div class="tvandlectronics-paresnts">

      <div class="tvandelectronics-chield">

        <div class="single-line">
          <div class="left-side-tv-text">
            <h1 class="televison">TELEVISION</h1>
            <h3 class="shop-now">SHOP NOW</h3>

          </div>
          <div class="right-side-tv-text">
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="image-paresnts">


          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="/ShopinPart/singleelectronic.html">
              <img src="/items/tvshop/imgae-1.webp" width="60%"> </a>
            <div class="upper-side-tv">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>


          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/tvshop/image-2.webp" width="60%"></a>
            <div class="upper-side-tv">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/tvshop/image-3.webp" width="60%"></a>
            <div class="upper-side-tv">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/tvshop/image-4.webp" width="65%"></a>
            <div class="upper-side-tv">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/tvshop/image-5.webp" width="60%"></a>
            <div class="upper-side-tv">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/tvshop/image-6.webp" width="60%"></a>
            <div class="upper-side-tv">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
        </div>
        <!----------------------------- sceond part of tv----------------------------  -->
        <div class="single-line-2">
          <div class="left-side-tv-text">
            <h1 class="televison">Washing Machine</h1>
            <h3 class="shop-now">SHOP NOW</h3>

          </div>
          <div class="right-side-tv-text">
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="image-paresnts">


          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/washingmachine/image-1.webp" width="50%"> </a>
            <div class="upper-side">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>


          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/washingmachine/image-2.webp" width="45%"></a>
            <div class="upper-side">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/washingmachine/image-3.webp" width="45%"></a>
            <div class="upper-side">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/washingmachine/image-4.webp" width="48%"></a>
            <div class="upper-side">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/washingmachine/image-5.webp" width="45%"></a>
            <div class="upper-side">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/washingmachine/image-6.webp" width="45%"></a>
            <div class="upper-side">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
        </div>

        <!----------------- fan list of tv part ------------------------------>
        <!----------------- fan list of tv part ------------------------------>
        
        <div class="single-line-2">
          <div class="left-side-tv-text">
            <h1 class="televison">Fan</h1>
            <h3 class="shop-now">SHOP NOW</h3>

          </div>
          <div class="right-side-tv-text">
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="image-paresnts">


          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/fan/image-1.webp" width="45%"> </a>
            <div class="upper-side-3">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>


          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/fan/image-2.webp" width="65%"></a>
            <div class="upper-side-3">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/fan/image-3.webp" width="45%"></a>
            <div class="upper-side-3">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/fan/image-4.webp" width="60%"></a>
            <div class="upper-side-3">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/fan/image-5.webp" width="80%"></a>
            <div class="upper-side-3">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/fan/image-6.webp" width="50%"></a>
            <div class="upper-side-3">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
        </div>


<!-- ---------------------third part of tv------------------------------- -->
<div class="single-line-2">
  <div class="left-side-tv-text">
    <h1 class="televison">Refrigerator</h1>
    <h3 class="shop-now">SHOP NOW</h3>

  </div>
  <div class="right-side-tv-text">
    <button>VIEW ALL</button>
  </div>
</div>

<div class="image-paresnts">


  <div class="Best-Gadgets-Appliances-product-catergry">
    <a class="removeunder-image" href="">
      <img src="/items/Refrigenrator/image-1.webp" height="45%"> </a>
    <div class="upper-side">
      <div>
        <a class="mob-price-details" href="">
          <p class="model-name">Motorola Edge 50 Fusion <br>
            (Forest Blue, 256 GB)</p>
          <div class="metrola-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i> (70,952)
          </div>
          <div class="phone-price-details">
            <div class="origanl-rate">
              <h1>₹23,999</h1>
            </div>
            <div class="offer-rate">
              <h3>27,920</h3>
            </div>
            <div class="total-off">
              <h6>16% Off</h6>
            </div>
          </div>
        </a>
      </div>


    </div>


  </div>
  <div class="Best-Gadgets-Appliances-product-catergry">
    <a class="removeunder-image" href="">
      <img src="/items/Refrigenrator/image-2.webp" height="45%"></a>
    <div class="upper-side">
      <div>
        <a class="mob-price-details" href="">
          <p class="model-name">Motorola Edge 50 Fusion <br>
            (Forest Blue, 256 GB)</p>
          <div class="metrola-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i> (70,952)
          </div>
          <div class="phone-price-details">
            <div class="origanl-rate">
              <h1>₹23,999</h1>
            </div>
            <div class="offer-rate">
              <h3>27,920</h3>
            </div>
            <div class="total-off">
              <h6>16% Off</h6>
            </div>
          </div>
        </a>
      </div>


    </div>
  </div>
  <div class="Best-Gadgets-Appliances-product-catergry">
    <a class="removeunder-image" href="">
      <img src="/items/Refrigenrator/image-3.webp"  height="45%"></a>
    <div class="upper-side">
      <div>
        <a class="mob-price-details" href="">
          <p class="model-name">Motorola Edge 50 Fusion <br>
            (Forest Blue, 256 GB)</p>
          <div class="metrola-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i> (70,952)
          </div>
          <div class="phone-price-details">
            <div class="origanl-rate">
              <h1>₹23,999</h1>
            </div>
            <div class="offer-rate">
              <h3>27,920</h3>
            </div>
            <div class="total-off">
              <h6>16% Off</h6>
            </div>
          </div>
        </a>
      </div>


    </div>
  </div>
  <div class="Best-Gadgets-Appliances-product-catergry">
    <a class="removeunder-image" href="">
      <img src="/items/Refrigenrator/image-4.webp" height="45%"></a>
    <div class="upper-side">
      <div>
        <a class="mob-price-details" href="">
          <p class="model-name">Motorola Edge 50 Fusion <br>
            (Forest Blue, 256 GB)</p>
          <div class="metrola-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i> (70,952)
          </div>
          <div class="phone-price-details">
            <div class="origanl-rate">
              <h1>₹23,999</h1>
            </div>
            <div class="offer-rate">
              <h3>27,920</h3>
            </div>
            <div class="total-off">
              <h6>16% Off</h6>
            </div>
          </div>
        </a>
      </div>


    </div>
  </div>
  <div class="Best-Gadgets-Appliances-product-catergry">
    <a class="removeunder-image" href="">
      <img src="/items/Refrigenrator/image-5.webp"  height="45%"></a>
    <div class="upper-side">
      <div>
        <a class="mob-price-details" href="">
          <p class="model-name">Motorola Edge 50 Fusion <br>
            (Forest Blue, 256 GB)</p>
          <div class="metrola-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i> (70,952)
          </div>
          <div class="phone-price-details">
            <div class="origanl-rate">
              <h1>₹23,999</h1>
            </div>
            <div class="offer-rate">
              <h3>27,920</h3>
            </div>
            <div class="total-off">
              <h6>16% Off</h6>
            </div>
          </div>
        </a>
      </div>


    </div>
  </div>
  <div class="Best-Gadgets-Appliances-product-catergry">
    <a class="removeunder-image" href="">
      <img src="/items/Refrigenrator/image-6.webp"  height="45%"></a>
    <div class="upper-side">
      <div>
        <a class="mob-price-details" href="">
          <p class="model-name">Motorola Edge 50 Fusion <br>
            (Forest Blue, 256 GB)</p>
          <div class="metrola-rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <i class="fa-regular fa-star"></i> (70,952)
          </div>
          <div class="phone-price-details">
            <div class="origanl-rate">
              <h1>₹23,999</h1>
            </div>
            <div class="offer-rate">
              <h3>27,920</h3>
            </div>
            <div class="total-off">
              <h6>16% Off</h6>
            </div>
          </div>
        </a>
      </div>


    </div>
  </div>
</div>


     <!-- ----------------------------fourth part of  tv ------------------------------------------->
        <div class="single-line-2">
          <div class="left-side-tv-text">
            <h1 class="televison">Air Conditioners</h1>
            <h3 class="shop-now">SHOP NOW</h3>

          </div>
          <div class="right-side-tv-text">
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="image-paresnts">


          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/Ac/image-1.webp" width="50%"> </a>
            <div class="upper-side-2">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>


          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/Ac/image-2.webp" width="50%"></a>
            <div class="upper-side-2">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/Ac/image-3.webp" width="50%"></a>
            <div class="upper-side-2">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/Ac/image-4.webp" width="50%"></a>
            <div class="upper-side-2">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/Ac/image-5.webp" width="55%"></a>
            <div class="upper-side-2">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>
              </div>


            </div>
          </div>
          <div class="Best-Gadgets-Appliances-product-catergry">
            <a class="removeunder-image" href="">
              <img src="/items/Ac/image-6.webp" width="55%"></a>
            <div class="upper-side-2">
              <div>
                <a class="mob-price-details" href="">
                  <p class="model-name">Motorola Edge 50 Fusion <br>
                    (Forest Blue, 256 GB)</p>
                  <div class="metrola-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i> (70,952)
                  </div>
                  <div class="phone-price-details">
                    <div class="origanl-rate">
                      <h1>₹23,999</h1>
                    </div>
                    <div class="offer-rate">
                      <h3>27,920</h3>
                    </div>
                    <div class="total-off">
                      <h6>16% Off</h6>
                    </div>
                  </div>
                </a>

              </div>

            </div>


          </div>


          <!-- ==========================Footer================================ -->



          <div class="footer-parents">

            <div class="footer-chield">
              <h1 class="apnashop-footer">ApnaShop</h1>
              <ul>
                <li>
                  <a class="contact" href="">Contact Us</a> <br> <br>
                  <a href="">Address:Haryana Gurugram<br>
                    Phone:+917004922012 <br> <br>
                    Follow Us <br> <br>
                    <a href="https://www.linkedin.com/in/shubhamraj9631/" class="linked"><i
                        class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Shubhamraj9631" class="github"><i class="fa-brands fa-github"></i></a>\
                    <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                </li>
              </ul>
            </div>
            <div class="footer-chield-line">

            </div>
            <div class="footer-chield-2">
              <ul>
                <li>
                  <a class="contact" href="">About</a> <br> <br>
                  <a href="">About Us<br>
                    deleivery Information<br>
                    Privacy & Policy <br>
                    Teams & Conditions<br>

                    Contact Us

                </li>
              </ul>
            </div>
            <div class="footer-chield-line">

            </div>
            <br>
            <div class="footer-chield">
              <ul>
                <li>
                  <a class="contact" href="">My Account</a> <br> <br>
                  <a href="">Sign In<br>
                    View Cart<br>
                    My Wishlist<br>
                    Track My Order<br>
                    Help<br>
                </li>
              </ul>
            </div>

            <div class="footer-chield-line">

            </div>
            <div class="footer-chield">
              <ul>
                <li>
                  <a class="contact" href="">Install App</a> <br> <br>
                  <a href="">From App Store Or Google Play</a>

                  <div class="download-apps">
                    <div class="apple-palystore">
                      <i class="fa-brands fa-apple"></i>App Store
                    </div>

                    <div class="Google-palystore">
                      <i class="fa-brands fa-google-play"></i>Google Play
                    </div>

                  </div> <br>
                  <a href="">Secured Payment Gateways</a>
                </li>
                <div class="payment-logo-paresnts">
                  <img src="/items/payment img/image.png" class="payment-image">


                </div>

            </div>
            </ul>
          </div>


        </div>


</body>

</html>